# Configuration de PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/my_database
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

github.client-id=Ov23liOvsMMjglP0oSiU
github.client-secret=76a0df3b334b75d6ee4afd647352277b214cf8d0
github.redirect-uri=http://localhost:8080/api/auth/callback
# Configuration Spring Session
spring.session.jdbc.initialize-schema=always




logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

jwt.secret=-N>t+1L&-Cyc&J'2;T}3yMnmY6x~Y"]04`hbvyY!,,zTJ#b7'8TQcO&g'D~bJ5f
jwt.expiration=36000000

# CORS configuration
cors.allowed-origins=http://localhost:3000,http://localhost:8080,http://localhost:5173
